# TravelAppCore

./: .gitignore  BuildAndDeployDocker.yml  LICENSE  README.md  TravelAppHosting.yml
AzureDockerAgent/: Dockerfile
k8s/GCP/: debug-pod.yaml  mssql-config.yaml  mssql-data-pvc.yaml  mssql-deployment.yaml  mssql-namespace.yaml  mssql-network-policy.yaml  mssql-secret.yaml  mssql-service.yaml  webapp-config.yaml  webapp-deployment.yaml  webapp-ingress.yaml  webapp-network-policy.yaml  webapp-secret.yaml  webapp-service.yaml  webapp-ssl-cert.yaml
k8s/GCP/setup/: setup-cluster.ps1
k8s/local/: 01-namespace.yaml  02-mssql-deployment.yaml  03-webapi-deployment.yaml
src/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
src/Api/Controllers/: AdminController.cs  AuthController.cs  BookingsController.cs  PaymentsController.cs  StripeWebhookController.cs  TravelPackagesController.cs  UsersController.cs
src/Api/Extensions/: ServiceCollectionExtensions.cs
src/Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  ApplicationAssemblyReference.cs
src/Application/DTOs/: ApiResponse.cs  AuthResult.cs  BookingDto.cs  BookingTravelerDto.cs  DashboardDto.cs  PagedResult.cs  PaymentDto.cs  PaymentIntentResult.cs  PaymentResult.cs  SystemHealthDto.cs  TravelPackageDto.cs  UserProfileDto.cs
src/Application/Features/Admin/Commands/: AssignRoleToUserCommand.cs  AssignRoleToUserCommandHandler.cs
src/Application/Features/Admin/Queries/: GetDashboardAnalyticsQuery.cs  GetSystemHealthQuery.cs
src/Application/Features/Auth/Commands/: GoogleLoginCommand.cs  GoogleLoginCommandHandler.cs  LoginUserCommand.cs  LoginUserCommandHandler.cs  RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs
src/Application/Features/Bookings/Commands/: CreateBookingCommand.cs  (+1 more)
src/Application/Interfaces/: IBookingRepository.cs  IIdentityService.cs  IPaymentRepository.cs  IPaymentService.cs  ITravelPackageRepository.cs  IUserProfileRepository.cs  IWebhookHandlerService.cs
src/Application/UseCases/: GetAllTravelPackagesHandler.cs  GetAllTravelPackagesQuery.cs
src/Application/Validators/: CreateBookingCommandValidator.cs  CreateTravelPackageCommandValidator.cs  RegisterUserCommandValidator.cs
src/Domain/Entities/: Booking.cs  BookingTraveler.cs  Payment.cs  RefreshToken.cs  TravelPackage.cs  UserProfile.cs
src/Domain/Enums/: BookingStatus.cs  PackageStatus.cs  PaymentMethod.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Auth/: GoogleAuthSettings.cs
src/Infrastructure/Services/: IdentityService.cs  StripePaymentService.cs  StripeWebhookHandlerService.cs
src/Infrastructure/Stripe/: StripeSettings.cs
src/Persistence/: Persistence.csproj
src/Persistence/Contexts/: AppDbContext.cs
src/Persistence/Migrations/: 20250806132534_InitialCreate.Designer.cs  20250806132534_InitialCreate.cs  20250826123932_SetPricePrecision.Designer.cs  20250826123932_SetPricePrecision.cs  20250826125559_SetMaxSize.Designer.cs  20250826125559_SetMaxSize.cs  20250904091206_UpdateObjects.Designer.cs  20250904091206_UpdateObjects.cs  20250923181847_AddRefreshTokenTable.Designer.cs  20250923181847_AddRefreshTokenTable.cs  AppDbContextModelSnapshot.cs
src/Persistence/Repositories/: BookingRepository.cs  PaymentRepository.cs  TravelPackageRepository.cs  UserProfileRepository.cs
src/TravelAppUI/: Program.cs  README.md  TravelAppUI.csproj  appsettings.Development.json  appsettings.json  nswag.json
src/TravelAppUI/Pages/: Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  PackageDetails.cshtml  PackageDetails.cshtml.cs  Packages.cshtml  Packages.cshtml.cs  Payment.cshtml  Payment.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/TravelAppUI/Pages/Shared/: _Layout.cshtml
src/TravelAppUI/Properties/: launchSettings.json
src/TravelAppUI/Services/: BookingService.cs  IBookingService.cs  ITravelPackageService.cs  TravelPackageService.cs
src/TravelAppUI/wwwroot/css/: site.css
(+18 files in other folders)
